%space
  padding: 0 4%

%font-adobe
  font-family: 'Adobe Garamond'

@fonte-face
  font-family: 'Adobe Garamond'
  src: url('https://html-e-sass2.projetoslucasbargas.com/assets/fonts/adobe-garamond-bold.otf')