@use './_base_mixins.sass'

*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-size: 16px

  @include base_mixins.mobile-350
    font-size: 14px

body
  font-family: 'Montserrat', sans-serif

  ul
    list-style: none

  a
    text-decoration: none

  button, input
    outline: none
    border: none