@use '../1-base/_base_mixins.sass'
@use '../1-base/_extends.sass'
@use '../1-base/_variables.sass'

.footer
  background: #FAFAFA 
  @extend %space

  &-area
    @include base_mixins.container
    max-width: 1000px
    padding: 80px 0 30px 0

    @include base_mixins.mobile-370
      padding: 50px 0 30px 0

    &-nav
      ul
        display: flex
        justify-content: center
        align-items: center
        gap: 50px
        padding-bottom: 45px
        border-bottom: 2px solid variables.$primary-color

        @include base_mixins.mobile-500
          gap: 25px
        
        @include base_mixins.mobile-370
          flex-direction: column
          gap: 20px
        
        a
          font-weight: 700
          font-size: .875rem
          color: variables.$primary-color
        
        .logo-footer
          display: block
          @include base_mixins.icons(32px, 43px)
          background-image: url('https://gifts.projetoslucasbargas.com/assets/images/logo_footer.png')
          margin: 0 15px

          @include base_mixins.mobile-370
            margin: 20px 0
    
    &-medias
      padding-top: 45px

      ul
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 20px

        a
          display: flex
          align-items: center
          justify-content: center
          height: 38px
          width: 38px
          border-radius: 50%
          background: variables.$primary-color

          i
            color: variables.$light-color
            font-size: 1.15rem

    &-copy
      padding-top: 40px
      display: flex
      justify-content: center
      align-items: center
      gap: 15px

      span
        display: block
        font-size: .875rem

    &-creation
      padding-top: 30px
      text-align: center
      font-size: .875rem
      max-width: 90%
      margin: 0 auto
    
      a
        display: inline-block
        color: variables.$orange-color
        font-weight: 700