@use '../1-base/_base_mixins.sass'
@use '../1-base/_extends.sass'
@use '../1-base/_variables.sass'

.articles
  @extend %space

  &-area
    @include base_mixins.container
    padding: 60px 0

    &-title
      padding-bottom: 50px

    &-content
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 25px

      @include base_mixins.mobile-800
        grid-template-columns: 1fr

      #main-article
        grid-column: 1 / 3
        display: flex

        @include base_mixins.mobile-800
          grid-column: 1 / 2

        @include base_mixins.mobile-500
          flex-direction: column

        img
          display: block
          width: 370px
          height: 347px

          @include base_mixins.mobile-500
            width: 100%
            height: 100%

        .main-article-text
          width: 100%
          background: variables.$alternate-section-color
          color: variables.$light-color
          display: flex
          align-items: center
          padding: 40px 100px

          @include base_mixins.mobile-1100
            padding: 40px 50px
          
          @include base_mixins.mobile-800
            padding: 40px
          
          @include base_mixins.mobile-370
            padding: 25px

          span
            display: block
            font-size: .875rem
          
          h2
            font-size: 3.5rem
            line-height: 4rem
            font-weight: 400
            margin: 25px 0 60px 0

            @include base_mixins.mobile-800
              font-size: 2.5rem
              line-height: 3rem
              margin: 25px 0 40px 0

            @include base_mixins.mobile-370
              font-size: 2rem
              line-height: 2.5rem
              margin: 25px 0 30px 0

          a
            color: variables.$light-color
            font-weight: 400
            font-size: 1.25rem

            &:hover
              text-decoration: underline

            @include base_mixins.mobile-370
              font-size: 1rem
      
      #second-article
        box-shadow: 10px 10px 15px rgba(0, 0, 0, .05)

        h2
          width: 95%

          @include base_mixins.mobile-800
            width: 100%
      
      .bottom-article
        background: variables.$light-color
        padding: 45px

        @include base_mixins.mobile-800
          padding: 35px
        
        @include base_mixins.mobile-370
          padding: 25px

        h2
          font-size: 1.5rem
          line-height: 1.75rem

        p
          font-size: 1rem
          line-height: 1.5rem
          margin: 15px 0 25px 0
        
        a
          color: variables.$primary-color
          font-size: .875rem

          &:hover
            text-decoration: underline