@use '../1-base/_base_mixins.sass'
@use '../1-base/_extends.sass'
@use '../1-base/_variables.sass'

.info-jobs
  display: grid
  grid-template-columns: repeat(2, 1fr)

  #bg-one
    @include base_mixins.image(600px, 100%)
    background-image: url(../../images/bg_one.png)

  #bg-two
    @include base_mixins.image(618px, 100%)
    background-image: url(../../images/bg_two.png)

  &-text
    background: variables.$section-color
    display: flex
    align-items: center
    justify-content: center

    &-one
      max-width: 65%
      color: variables.$primary-color

      h1
        font-size: 3.5rem
        max-width: 90%
        line-height: 4.5rem

      p
        margin: 35px 0
        font-size: 1.25rem
        line-height: 1.75rem
        max-width: 90%
      
      a
        @include base_mixins.button(variables.$orange-color, variables.$orange-color, variables.$light-color)
        font-weight: 400
    
    &-two
      max-width: 65%
      color: variables.$primary-color

      h2
        font-weight: 400
        font-size: 2rem
      
      p
        margin: 10px 0 20px 0
      
      a
        @include base_mixins.button(variables.$section-color, variables.$orange-color, variables.$orange-color)
        font-weight: 400