@mixin icons($height, $width)
  background-position: center
  background-size: 100% 100%
  width: $width
  height: $height

@mixin image($height, $width)
  background-position: center
  background-size: cover
  width: $width
  height: $height

@mixin container($width: 1200px)
  max-width: $width
  width: 100%
  margin: 0 auto

// mixin-medias
@mixin mobile-1100
  @media(max-width: 1100px)
    @content

@mixin mobile-800
  @media(max-width: 800px)
    @content

@mixin mobile-500
  @media(max-width: 500px)
    @content

@mixin mobile-420
  @media(max-width: 420px)
    @content

@mixin mobile-380
  @media(max-width: 380px)
    @content

@mixin mobile-350
  @media(max-width: 350px)
    @content

@mixin mobile-300
  @media(max-width: 300px)
    @content