*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-size: 16px

body
  font-family: 'Montserrat', sans-serif

  ul
    list-style: none

  a
    text-decoration: none

  button
    outline: none
    border: none