@use '../1-base/_base_mixins.sass'
@use '../1-base/_variables.sass'
@use '../1-base/_extends.sass'

.bg-image
  background-image: url('https://html-e-sass1.projetoslucasbargas.com/assets/images/band-lights-2000.jpg')
  @include base_mixins.image(605px, 100%)
  @extend %space

  @include base_mixins.mobile-500
    @include base_mixins.image(auto, 100%)

  .bg-image-area
    @include base_mixins.container(1160px)
    padding-top: 100px

    @include base_mixins.mobile-500
      padding: 90px 0

  p
    background: #000000
    color: variables.$light-color
    padding: 20px
    width: 67%
    line-height: 1.5rem

    @include base_mixins.mobile-500
      width: 100%

    a
      font-weight: 700
      color: variables.$light-color

      &:hover
        text-decoration: underline