@use '../1-base/_base_mixins.sass'
@use '../1-base/_variables.sass'
@use '../1-base/_extends.sass'

.header
  background: variables.$primary-color
  @extend %space

  &-area
    @include base_mixins.container
    padding: 1rem 0
    color: variables.$light-color
    display: flex
    justify-content: space-between
    align-items: center

    @include base_mixins.mobile-350
      flex-direction: column-reverse
      padding: 8px 0 14px 0

  &-brand
    display: flex
    align-items: center
    color: variables.$light-color

    @include base_mixins.mobile-350
      flex-direction: column
      text-align: center

    .brand
      display: block
      @include base_mixins.icons(78px, 78px)
      background-image: url('../../images/cropped-photographer-logo.png')
      margin-right: 20px

      @include base_mixins.mobile-420
        margin-right: 10px
        @include base_mixins.icons(58px, 58px)

      @include base_mixins.mobile-350
        margin-right: 0

    h2
      font-weight: 400
      font-size: 2rem

      @include base_mixins.mobile-420
        font-size: 1.5rem
      
      @include base_mixins.mobile-350
        margin: 5px 0
    
    span
      font-weight: 300
      font-size: .875rem

      @include base_mixins.mobile-420
        font-size: .75rem

  &-nav
    @include base_mixins.mobile-1100
      display: none

    ul
      display: flex
      gap: 10px

      li:first-of-type
        a
          font-weight: 700
          opacity: 1

      li
        a
          display: block
          color: variables.$light-color
          opacity: .8
          padding: 8px 15px
          transition: .4s
          
          &:hover
            background: variables.$hover-color

      .main-menu
        position: relative

        #portfolio::after
          content: ''
          display: inline-block
          @include base_mixins.icons(12px, 12px)
          background-image: url('../../images/icons/chevron-down-solid.svg')
          margin-left: 6px
        
        &:hover .sub-menu
          opacity: 1
          visibility: visible
          
        .sub-menu
          padding: 14px 0
          background: variables.$secondary-section-color
          flex-direction: column
          gap: 0
          position: absolute
          width: 16vw
          opacity: 0
          visibility: hidden

          li
            position: relative

            &:hover::before
              opacity: 1

            &::before
              content: ''
              position: absolute
              left: -3px
              width: 3px
              height: 100%
              background: variables.$link-color
              opacity: 0
              transition: .4s

          li:first-of-type
            a
              font-weight: normal

          a
            padding: 7px 15px
            opacity: 1
            font-size: .875rem

            &:hover
              background: RGBA(207,128,50,.2)

  &-nav-mobile
    display: none

    @include base_mixins.mobile-1100
      display: block
    
    @include base_mixins.mobile-350
      display: flex
      width: 100%
      justify-content: flex-end

    button
      height: 32px
      width: 32px
      cursor: pointer
      background: transparent

      i
        font-size: 1.25rem
        color: variables.$light-color

        @include base_mixins.mobile-350
          font-size: 1rem

