@use '../1-base/_base_mixins.sass'
@use '../1-base/_variables.sass'
@use '../1-base/_extends.sass'

.jobs
  .jobs-top
    background: variables.$section-color
    @extend %space

    .jobs-top-area
      @include base_mixins.container(1160px)
      color: variables.$light-color
      padding: 5rem 0

      @include base_mixins.mobile-800
        padding: 3rem 0

      .jobs-top-content
        display: flex
        gap: 15px

        @include base_mixins.mobile-800
          flex-direction: column
          gap: 50px

        &-left, &-right
          width: 50%

          @include base_mixins.mobile-800
            width: 100%

        &-left
          padding-top: 50px

          @include base_mixins.mobile-800
            padding-top: 0

          ul
            display: flex
            flex-direction: column
            gap: 10px

            @include base_mixins.mobile-380
              gap: 5px

            a
              font-size: 3.125rem
              font-weight: 700
              color: variables.$light-color

              @include base_mixins.mobile-380
                font-size: 2.5rem

              @include base_mixins.mobile-300
                font-size: 2rem

              &:hover
                text-decoration: underline
          
          &-text
            padding-top: 150px

            @include base_mixins.mobile-1100
              padding-top: 70px

            @include base_mixins.mobile-800
              padding-top: 50px

            @include base_mixins.mobile-350
              padding-top: 30px
            
            div
              border-left: 3px solid variables.$link-color
              padding: 0 30px 0 30px

              @include base_mixins.mobile-380
                padding: 0 15px 0 15px

              p
                font-size: 1.1875rem
                line-height: 1.75rem

                @include base_mixins.mobile-350
                  font-size: 1rem
                  line-height: 1.25rem
              
              p:last-of-type
                margin: 24px 0

              span, strong
                text-transform: uppercase
                font-size: .69rem
                color: rgba(255, 255, 255, 0.5)

        &-right
          display: grid
          grid-template-columns: repeat(2, 1fr)
          gap: 15px

          @include base_mixins.mobile-500
            grid-template-columns: 1fr

          figure:first-of-type
            grid-column: 1 / 3

            @include base_mixins.mobile-500
              grid-column: 1 / 2

          figure
            img
              width: 100%

  .jobs-bottom
    background: variables.$secondary-section-color
    @extend %space

    .jobs-bottom-area
      @include base_mixins.container(1160px)
      color: variables.$light-color
      padding: 4rem 0

      @include base_mixins.mobile-500
        padding: 3rem 0

      .jobs-bottom-content
        display: flex
        gap: 30px

        @include base_mixins.mobile-350
          gap: 20px

        @include base_mixins.mobile-500
          flex-direction: column

        img
          width: 100%

        &-left, &-right
          width: 50%

          @include base_mixins.mobile-500
            width: 100%

        &-left
          div
            p, strong
              color: #b8b8b8
              line-height: 1.75rem

            strong
              display: block
              margin-top: 25px
          
          .jobs-bottom-button
            padding: 60px 0 100px 0

            @include base_mixins.mobile-350
              padding: 40px 0 70px 0

            a
              border: 2px solid variables.$light-color
              color: variables.$light-color
              font-size: 1.125rem
              padding: 10px 25px
              border-radius: 22px

              @include base_mixins.mobile-350
                font-size: 1rem 

              &:hover
                text-decoration: underline