@use '../1-base/_variables.sass'

.article-date-two
  a
    color: variables.$primary-color
    font-weight: 400
    text-transform: uppercase
    font-size: .8rem

    &:hover
      text-decoration: underline