@use'../1-base/_base_mixins.sass'
  
.btn
  padding: 12px 30px
  border-radius: 4px
  font-size: 1.125rem
  line-height: 1.3

  &:hover
    text-decoration: underline

  @include base_mixins.mobile-350
    font-size: 1rem
    padding: 8px 25px