@mixin icons($height, $width)
  background-position: center
  background-size: 100% 100%
  width: $width
  height: $height

@mixin image($height, $width)
  background-position: center
  background-size: cover
  width: $width
  height: $height

@mixin overlay($value: .3)
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(20, 39, 74, $value)

@mixin container
  max-width: 1200px
  width: 100%
  margin: 0 auto

// mixin-medias
@mixin mobile-1536
  @media(max-width: 1536px)
    @content

@mixin mobile-1366
  @media(max-width: 1366px)
    @content

@mixin mobile-1280
  @media(max-width: 1280px)
    @content

@mixin mobile-1100
  @media(max-width: 1100px)
    @content

@mixin mobile-800
  @media(max-width: 800px)
    @content

@mixin mobile-500
  @media(max-width: 500px)
    @content

@mixin mobile-420
  @media(max-width: 420px)
    @content

@mixin mobile-390
  @media(max-width: 390px)
    @content

@mixin mobile-370
  @media(max-width: 370px)
    @content

@mixin mobile-350
  @media(max-width: 350px)
    @content

@mixin mobile-300
  @media(max-width: 300px)
    @content