@use '../1-base/_base_mixins.sass'
@use '../1-base/_extends.sass'
@use '../1-base/_variables.sass'

.articles-diary
  background: variables.$light-color
  @extend %space

  &-area
    @include base_mixins.container
    @extend %padding
    display: flex
    gap: 35px

    @include base_mixins.mobile-800
      flex-direction: column

    &-bg
      @include base_mixins.image(auto, 32%)
      background-image: url('https://citadela2.projetoslucasbargas.com/assets/images/diary_bg.jpg')
      position: relative
      border-radius: 4px
      padding: 40px
      z-index: 4

      @include base_mixins.mobile-800
        @include base_mixins.image(auto, 100%)

      @include base_mixins.mobile-300
        padding: 30px
      
      &::after
        content: ''
        background: rgba(13, 13, 13, .65)
        width: 100%
        height: 100%
        border-radius: 4px
        position: absolute
        top: 0
        left: 0
        z-index: 5

      &-content
        position: relative
        z-index: 6
        color: variables.$light-color

        h4
          color: #ffe1c1
          font-size: .9375rem
          text-transform: uppercase
          letter-spacing: .2em
          margin-bottom: 10px
        
        h3
          color: variables.$light-color
          @extend %manrope
          font-size: 1.875rem
          max-width: 60%
          line-height: 1.2

          @include base_mixins.mobile-300
            max-width: 100%
        
        .btn
          display: inline-block
          background: variables.$light-color
          color: variables.$primary-color
          margin: 20px 0 30px 0
        
        div
          padding-top: 30px
          border-top: 1px solid #ffe1c1
        
        span
          display: block
          color: #ffe1c1
          font-size: 2.1875rem
          font-family: 'Archivo Black', sans-serif
          line-height: .9
          font-weight: 800
    
    &-articles
      width: 68%
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 30px

      @include base_mixins.mobile-800
        width: 100%
      
      @include base_mixins.mobile-500
        grid-template-columns: 1fr

      article:nth-of-type(3)
        grid-column: 1 / 3

        @include base_mixins.mobile-500
          gap: 35px
          grid-column: 1 / 2
      
      &-date
        display: inline-block
        background: variables.$primary-color
        color: variables.$light-color
        text-transform: uppercase
        padding: 5px 12px
        border-radius: 3px
      
      .article-title
        padding: 15px 0
        @extend %size-one
