@use '../1-base/_base_mixins.sass'
@use '../1-base/_extends.sass'
@use '../1-base/_variables.sass'

.articles-top
  @extend %space

  &-area
    @include base_mixins.container
    @extend %padding
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 50px

    @include base_mixins.mobile-1100
      grid-template-columns: repeat(2, 1fr)
    
    @include base_mixins.mobile-500
      grid-template-columns: 1fr

    &-main
      grid-column: 1 / 3

      @include base_mixins.mobile-1100
        grid-column: 1 / 2

      article
        img
          display: block
          width: 100%
          height: 380px
          object-fit: cover
          display: block

          @include base_mixins.mobile-350
            height: 300px 
        
        .article-title
          padding: 20px 0 15px 0

          a
            @extend %size-one
          
        .article-text
          padding-bottom: 20px
        
        .article-tags
          a
            @extend %tag-size-one

    &-aside
      grid-column: 3 / 4

      @include base_mixins.mobile-1100
        grid-column: 2 / 3
      
      @include base_mixins.mobile-500
        grid-column: 1 / 2

      .article-top-bg-purple
        display: flex
        align-items: center
        justify-content: center
        @include base_mixins.image(155px, 100%)
        background-image: url('https://citadela2-projetoslucasbargas.netlify.app/assets/images/purple_bg_rotate.jpg')
        border-radius: 4px
        margin-bottom: 40px
        position: relative
        z-index: 1
        
        &::after
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(0, 0, 0, .1)
          border-radius: 4px
          z-index: 2
        
        div
          position: relative
          z-index: 3
          padding: 0 45px

          @include base_mixins.mobile-300
            padding: 0 25px

          h2
            display: inline-block
            color: variables.$light-color
            font-size: 1.75rem
            position: relative

            @include base_mixins.mobile-300
              font-size: 1.35rem

            &::after
              content: ''
              position: absolute
              @include base_mixins.icons(28px, 28px)
              background-image: url('https://citadela2-projetoslucasbargas.netlify.app/assets/images/icons/fire.svg')
              margin-left: 7px

              @include base_mixins.mobile-300
                @include base_mixins.icons(17px, 17px)

      .latest-articles
        h3
          font-size: .875rem
          @extend %manrope
          text-transform: uppercase
          letter-spacing: .2rem
        
        &-area
          padding-top: 40px

          article
            display: flex

            @include base_mixins.mobile-420
              flex-direction: column

            &:not(:last-of-type)
              margin-bottom: 60px

              @include base_mixins.mobile-420
                margin-bottom: 30px

            img
              display: block
              width: 120px
              height: 128px
              object-fit: cover

              @include base_mixins.mobile-420
                width: 100%
                height: 100%
            
            .latest-articles-area-content
              padding-left: 15px

              @include base_mixins.mobile-420
                padding: 15px 0 0 0

              .article-title
                a
                  @extend %size-two
                
              .article-date-two
                @include base_mixins.mobile-420
                  padding-top: 10px

              .article-tags
                padding-top: 10px

                a
                  @extend %tag-size-two

    &-bottom
      grid-column: 1 / 4
      display: grid
      grid-template-columns: repeat(4, 1fr)
      gap: 32px

      @include base_mixins.mobile-1100
        grid-column: 1 / 3
        grid-template-columns: repeat(2, 1fr)
        gap: 50px
      
      @include base_mixins.mobile-500
        grid-column: 1 / 2
        grid-template-columns: 1fr
        gap: 40px

      article
        img
          width: 100%
          height: 100%
        
        .article-title
          padding: 20px 0 15px 0

          a
            @extend %size-two
        
        .article-tags
          padding-top: 7px

          a
            @extend %tag-size-two