@use '../1-base/_base_mixins.sass'
@use '../1-base/_extends.sass'
@use '../1-base/_variables.sass'

.more-articles
  background: variables.$light-color
  @extend %space

  &-area
    @include base_mixins.container
    padding: 96px 0
    display: flex
    gap: 40px

    @include base_mixins.mobile-800
      flex-direction: column
    
    @include base_mixins.mobile-500
      gap: 50px
    
    @include base_mixins.mobile-420
      padding: 64px 0

    @include base_mixins.mobile-390
      padding: 50px 0

    .more-reads
      width: 65%

      @include base_mixins.mobile-800
        width: 100%

      h2
        letter-spacing: 0.2em
        text-transform: uppercase
        font-size: 1rem
      
      &-articles
        padding-top: 40px

        article
          display: flex
          padding-right: 30px

          @include base_mixins.mobile-800
            padding-right: 0
          
          @include base_mixins.mobile-500
            flex-direction: column

          &:not(:first-of-type)
            margin-top: 58px

          img
            display: block
            width: 162px
            height: 160px
            object-fit: cover

            @include base_mixins.mobile-500
              width: 100%
              height: 100%
          
          .article-content
            margin-left: 30px

            @include base_mixins.mobile-500
              margin: 30px 0 0 0

            .article-title
              padding-bottom: 15px

              a
                @extend %size-one

            .article-text
              .article-date-two
                display: inline-block
                border-right: 1px solid variables.$secondary-font-color
                padding-right: 6px

                a
                  color: variables.$primary-color
                  font-weight: 500
            
            .article-tags
              padding-top: 18px

              a
                @extend %tag-size-one
      
      &-button
        padding-top: 60px

        @include base_mixins.mobile-500
          padding-top: 40px

        .btn
          display: inline-block
          border: 2px solid variables.$font-color
          color: variables.$font-color
                

    .flash-news
      width: 35%
      border-left: 1px solid variables.$secondary-font-color
      padding-left: 40px

      @include base_mixins.mobile-800
        width: 100%
        padding-top: 40px
        border-top: 1px solid variables.$secondary-font-color
      
      @include base_mixins.mobile-500
        padding: 20px

      h2
        letter-spacing: 0.2em
        text-transform: uppercase
        font-size: 1rem
        display: flex

        img
          width: 16px
          margin-right: 6px
      
      &-articles
        padding-top: 40px
        padding-bottom: 50px

        article
          &:not(:first-of-type)
            margin-top: 50px

          .article-title
            a
              @extend %size-two
          
          .article-date-two
            padding: 5px 0 15px 0
          
          .article-tags
            a
              @extend %tag-size-two
      
      &-bottom-content
        padding-top: 40px
        border-top: 1px solid variables.$secondary-font-color

        h3
          font-size: 1rem
        
        &-bg
          margin-top: 35px
          @include base_mixins.image(132px, 100%)
          background-image: url('https://citadela2-projetoslucasbargas.netlify.app/assets/images/ink-purple-wide-bg.jpg')
          border-radius: 4px
          position: relative
          z-index: 7

          @include base_mixins.mobile-370
            display: flex
            justify-content: center
            align-items: center

          &::after
            content: ''
            border-radius: 4px
            background: rgba(138,85,253,0.8)
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 8
          
          div
            padding: 20px
            position: relative
            z-index: 9

            @include base_mixins.mobile-370
              padding: 0

            h4
              font-size: 1.375rem
              color: variables.$light-color
            
            .btn
              text-align: center
              margin-top: 15px
              background: variables.$light-color
              color: variables.$font-color
              display: block