@use '../1-base/_base_mixins.sass'
@use '../1-base/_extends.sass'
@use '../1-base/_variables.sass'

.article-poster
  @extend %space
  @include base_mixins.image(auto, 100%)
  background-image: url('https://citadela2-projetoslucasbargas.netlify.app/assets/images/purple_big_bg.jpg')

  &-area
    @include base_mixins.container
    padding-top: 64px

    @include base_mixins.mobile-800
      padding: 64px 0

    &-content
      color: variables.$light-color
      display: flex
      gap: 40px

      @include base_mixins.mobile-800
        flex-direction: column
        gap: 80px
      
      @include base_mixins.mobile-370
        gap: 40px

      &-left
        width: 65%
        padding: 69px 0 49px 0

        @include base_mixins.mobile-1100
          width: 50%
        
        @include base_mixins.mobile-800
          width: 100%
          padding: 0

        h4
          font-weight: 800
          letter-spacing: 0.2em
          color: #d2c1ff
          text-transform: uppercase
        
        p:first-of-type
          margin-bottom: 10px
        
        h2
          @extend %manrope
          font-size: 3.25rem
          width: 45%
          line-height: 3.2rem
          margin: 18px 0 32px 0

          @include base_mixins.mobile-800
            width: 100%
          
          @include base_mixins.mobile-420
            font-size: 2.5rem
            margin: 18px 0 25px 0
        
        .article-post-button
          padding: 30px 0 70px 0
          border-bottom: 1px solid white
          margin-bottom: 30px

          .btn
            display: inline-block
            border: 2px solid variables.$light-color
            color: variables.$light-color
        
        span
          display: block
          color: #d2c1ff
          font-family: "Archivo Black",sans-serif
          line-height: .8
          font-weight: 800
          font-size: 4.25rem

          @include base_mixins.mobile-500
            font-size: 3rem
          
          @include base_mixins.mobile-350
            font-size: 2.5rem

      &-right
        width: 35%
        background: variables.$light-color
        color: variables.$font-color
        height: 100%
        padding: 40px
        border-top-left-radius: 4px
        border-top-right-radius: 4px

        @include base_mixins.mobile-1100
          width: 50%
          border-radius: 4px
        
        @include base_mixins.mobile-800
          width: 100%
        
        @include base_mixins.mobile-500
          padding: 30px

        article
          img
            width: 100%
            height: 380px
            object-fit: cover
            display: block
            border-radius: 4px

            @include base_mixins.mobile-390
              width: 100%
              height: auto

          .article-title
            padding: 15px 0

            a
              @extend %size-one