@use './_base_mixins.sass'
@use './_variables.sass'

*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-size: 16px

  @include base_mixins.mobile-370
    font-size: 14px

body
  font-family: 'Rubik', sans-serif
  color: variables.$font-color

  ul
    list-style: none

  a
    text-decoration: none

  button, input
    outline: none
    border: none