@use '../1-base/_base_mixins.sass'
@use '../1-base/_extends.sass'
@use '../1-base/_variables.sass'

.articles-travel
  background: variables.$secondary-section-color
  @extend %space

  &-area
    @include base_mixins.container
    @extend %padding

    &-title
      display: flex
      justify-content: space-between
      align-items: center

      @include base_mixins.mobile-350
        flex-direction: column
        align-items: flex-start

      h2
        font-size: 1rem
        font-weight: 700
        text-transform: uppercase
        letter-spacing: .2rem

        span
          display: inline-block
          color: variables.$red-color
      
      a
        display: inline-block
        font-weight: 700
        color: variables.$primary-color

        @include base_mixins.mobile-350
          margin-top: 5px

        &:hover
          text-decoration: underline
    
    &-content
      padding-top: 40px
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 32px

      @include base_mixins.mobile-1100
        grid-template-columns: repeat(2, 1fr)
        gap: 50px

      @include base_mixins.mobile-500
        grid-template-columns: 1fr
        gap: 40px

      article
        img
          width: 100%
          height: 100%
        
        .article-title
          padding: 20px 0 15px 0

          a
            @extend %size-one
  
  .articles-travel-map
    @include base_mixins.container
    display: flex
    gap: 35px

    @include base_mixins.mobile-800
      flex-direction: column

    &-left
      width: 30%
      position: relative

      @include base_mixins.mobile-800
        width: 100%
      
      &::before
        content: ''
        display: block
        height: 1px
        width: 100%
        background: variables.$secondary-font-color
        position: absolute
        top: 0
        left: 0

      &-content
        display: flex
        justify-content: center
        flex-direction: column
        height: 100%

        @include base_mixins.mobile-800
          padding-top: 50px

        h2
          font-size: 1rem
          text-transform: uppercase
          letter-spacing: .2rem

        p
          margin-top: 15px
          color: #404040
          line-height: 23px
          opacity: .7

        .articles-travel-map-btn
          padding-top: 60px
          display: flex
          flex-wrap: wrap
          max-width: 90%
          gap: 10px

          @include base_mixins.mobile-1100
            max-width: 100%

          @include base_mixins.mobile-800
            padding-top: 30px

          @include base_mixins.mobile-350
            padding-top: 25px

          a
            display: inline-block
            color: variables.$light-color
          
          .america, .europe
            background: variables.$primary-color
          
          .asia, .africa
            background: variables.$button-color

    figure
      width: 70%

      @include base_mixins.mobile-800
        width: 100%

      img
        display: block
        width: 100%
        border-radius: 7px
        object-fit: cover