@use '../1-base/_base_mixins.sass'
@use '../1-base/_extends.sass'
@use '../1-base/_variables.sass'

.testimonials
  @extend %space

  &-area
    @include base_mixins.container
    max-width: 700px !important
    padding: 18px 0 40px
    color: variables.$font-color
    text-align: center

    .section-content-title
      font-size: 2.5rem
      @extend %font-adobe

      @include base_mixins.mobile-420
        font-size: 1.75rem
    
    &-text
      p
        font-weight: 500
        margin: 15px 0 10px 0
      
      span
        display: block
        font-size: .875rem
        font-weight: 500

    &-controller
      padding-top: 15px
      display: flex
      justify-content: center
      gap: 18px

      button
        display: block
        height: 35px
        width: 35px
        background: variables.$golden-color
        cursor: pointer
        border-radius: 6px
        transition: .4s

        &:hover
          background: variables.$golden-hover

        i
          color: variables.$light-color
          font-size: 1rem